# WinBio-AuthenticatorShell

./: Form1.Designer.vb  Form1.resx  Form1.vb  README.md  Thumbs.db  WinBioNative.vb  clsTransparentPictureBox.vb  config.json  dblCheckerUI.sln  dblCheckerUI.vbproj
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
My Project/PublishProfiles/: ClickOnceProfile.pubxml
