C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.exe
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.deps.json
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.runtimeconfig.json
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.vbproj.AssemblyReference.cache
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.frmMain.resources
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.vbproj.GenerateResource.cache
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.AssemblyInfoInputs.cache
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.AssemblyInfo.vb
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.vbproj.CoreCompileInputs.cache
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheck.282A2B3D.Up2Date
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\refint\dblCheckerUI.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.genruntimeconfig.cache
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\ref\dblCheckerUI.dll
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\bin\x64\Release\net6.0-windows10.0.19041.0\config.json
C:\Users\wtf\Desktop\dblChecker\dblCheckerUI\obj\x64\Release\net6.0-windows10.0.19041.0\dblCheckerUI.Resources.resources
